EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtY291Z2FyLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL= postgresql://uberclonedb_owner:Zy9ifrzbw7cC@ep-rough-unit-a2p7h91g.eu-central-1.aws.neon.tech/uberclonedb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=a58ee10436bf4b199d34e35c84557b2c

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC49c5a4Cv6jNvsD9_cok1VGIk_hHafvsQ